Randhir Singh v State of Punjab
Supreme Court of India

18 September 1981
Cr.A. No. 763 of 1981 (arising out of S.L.P. (Cri) No. 890 of 1981)
The Judgment was delivered by: DESAI, J.
1. Appellant Randhir Singh alias Dhire has been convicted for having committed an offence under S. 302Indian Penal Code, 1860 in that on July 4, 1979, he gave a blow with a Kassi on the head of Mohan Singh who under the impact of the blow fell down on the ground. He was removed to the hospital where he died on July 10, 1979. Autopsy on the dead body of Mohan Singh was conducted by (P.W.1) Dr. S. C. Garg on the very day. He noticed the following injuries:
(1) A stitched wound on the right frontal parietal region 2" in length. It was approximately bone deep;
(2) A surgical would on the right temporal region for hole and
(3) There was bruising of the right eye with ecchymosis of the bulbar conjunctive.
On internal examination the autopsy surgeon found under the seat of injury No. 1 a fissured fracture extending from the said of the wound to the base of the skull covering the middle cranial fossa.
2. The appellant and his father Shamsher Singh were tried by the learned Sessions Judge for having committed an offence under section 302, Indian Penal Code, 1860 and Sec. 362 read with S. 34. Indian Penal Code, 1860 respectively. The learned Sessions Judge convicted both of them for the offence with which each of them was charged and sentenced each of them to suffer imprisonment for life. Shamsher Singh, the second accused was also directed to pay a fine of Rs. 3,000/-, in default to suffer rigorous imprisonment for one year.
3. In the appeal preferred by both the accused a Division Bench of the High Court of Punjab and Haryana held that the charge against Shamsher Singh was not brought home and he was given benefit of doubt and acquitted. Conviction of the appellant and the sentence imposed upon him were confirmed.
4. When the special leave petition came up before this Court, a notice was issued limited to the nature of offence and sentence only and special leave was also limited to the same.
5. Appellant was aged about 18 1/2 years on the date of occurrence being July 4, 1979. According to the prosecution he gave one blow with kassi. This blow was given on July 4, 1979, at about 12 noon. Victim Mohan Singh died in the hospital on July 10, 1979. In the opinion of the medical officer who carried out the autopsy death occurred on account of intra-cranial haemorrhage as a result of injury No. 1. In the opinion of the medical officer this injury was sufficient in the ordinary course of nature to cause death. In the background of these facts the question arises as to what is the offence committed by the present appellant. Unfortunately the High Court has not dealt with this aspect. The High Court took into consideration the fact that there were three injuries on the dead body and that injury no. 1 is attributed to the present appellant. Thereafter there is an observation which is contrary to record. It reads as under:
"Other two injuries are just bruises and simple in nature."
This is factually incorrect because injury No. 2 is not an injury caused by anyone but was a surgical wound caused for the purpose of performance of an operation on the deceased. Injury No. 3 is a bruise and is an injury of a trivial character. It is not even the prosecution case that the present appellant gave more than one blow with kassi or with any other weapon.
6. It is at this stage necessary to recall the circumstances under which the appellant is alleged to have given one blow with kassi. Facts alleged and held proved are that deceased Mohan Singh had constructed a house in the, phirni (outer circuitous road) of village Khasi Khurd. He had installed a water pump near his house. Appellant and his father belonged to village Khasi Kalam and they had purchased agricultural land adjacent to the Phirni of village Khasi Khurd. On the date of the occurrence Smt. Amar Kaur widow of the deceased was cleaning utensils at the water pump and the deceased was washing his hands and face. Appellant started digging earth from village Phirni and started throwing it towards the water pump. Mohan Singh asked him not to do so but he did not desist and in the meantime the father of the appellant arrived there with a kassi. There ensued an altercation between the father of the appellant on the one hand and deceased Mohan Singh on the other. At that stage according to the prosecution Shamsher Singh father of the appellant exhorted the appellant to attack the deceased and under these circumstances the appellant is alleged to have given one blow with sharp edge of Kassi on the head of Mohan Singh and this blow proved fatal after a period of six days.
7. In the circumstances discussed herein it is not possible to hold that the appellant intended to cause death of the deceased and Para 1 of S. 300. Indian Penal Code, 1860 would not be attracted.
8. The contention is that Para III of S. 300, Indian Penal Code, 1860 would be attracted in that the appellant not only intended to cause that particular injury which is alleged to have been inflicted and the injury alleged to have been inflicted was sufficient in the ordinary course of nature to cause death. In a small village upon a minor quarrel the appellant a young boy aged 18 1/2 years, studying in the engineering college and not shown to have been armed, gave one blow by Kassi brought by his father, could it be said that he intended to cause that particular injury. Merely because the blow landed on a Particular spot on the body divorced from the circumstances in which the blow was given it would be hazardous to say that the accused intended to cause that particular injury. The weapon was not handy. He did not possess one. Altercation took place between his father and the deceased and he gave blow with a Kassi.
In our opinion in these circumstances it would be difficult to say that the accused intended to cause that particular injury. True it is that the injury proved fatal and was opined in the ordinary course of nature to be sufficient to cause death. We need not dilate upon this subject in view of a very recent decision of this Court in Jagrup Singh v. State of Haryana decided on May 7, 1981,  1981 indlaw sc 73.
Sen, J.
speaking for the Court, after referring to various previous decisions on the subject including the one relied upon in this case. Virsa Singh v. State of Punjab, 1958 Indlaw SC 821958 Indlaw SC 82, observed that in order to bring the case within Para III of Section 300, Indian Penal Code, 1860 it must be proved that there was an intention to inflict that particular bodily injury which in the ordinary course of nature was sufficient to cause death. In other words, that the injury found to be present was the injury that was intended to be inflicted. We find it difficult to hold in the circumstances herein set out that such was the intention of the appellant.
9. In our opinion, having regard to the totality of circumstances, viz. there is only one injury, that the weapon was not carried by the appellant in advance, that there wan no premeditation that he was a young college going boy, that there was some altercation between the deceased and his father and that the death occurred nearly after six days, one can only say that the appellant must be attributed the knowledge that he was likely to cause an injury which was likely to cause death. Under these circumstances, in our opinion, the appellant is shown to have committed an offence under section 304, Part II of the Indian Penal Code, 1860 and he must be convicted for the same and sentenced to suffer rigorous imprisonment for five years.
10. Accordingly this appeal is allowed and conviction of the appellant is altered from S. 302. Indian Penal Code, 1860 to S. 304. Part II, Indian Penal Code, 1860 and the sentence of life imprisonment is reduced to rigorous imprisonment for five years.
Appeal allowed.
