Secretary to Government, School Education Department, Chennai and others v Thiru R. Govindaswamy and others
Supreme Court of India

21 February 2014
C.A. Nos. 2726-2729 of 2014 (Arising out of S.L.P. (C) Nos. 5681-5684/2014) @ CC. 19326-19329/2013) with C.A. Nos. 2730-2731 of 2014 (Arising out of S.L.P. (C) Nos. 5686-5687/2014) @ CC. 19982-19983/2013)
The Judgment was delivered by : Dr. B. S. Chauhan, J.
1. These appeals have been preferred against the impugned judgments and orders dated 21.11.2012 and 16.11.2012 in Writ Appeal Nos. 2402, 2403 2404, 2405 of 2012 and 2555, 2556 of 2012 passed by the High Court of Madras, by which the High Court has regularised the services of part-time sweepers (respondents herein).
2. Facts and circumstances giving rise to these appeals are that: The respondents had been appointed as part-time sweepers by appellants from 1987 till 1993 as their initial appointments had been issued to the respondents and others on 1.12.1987, 2.5.1991, 1.4.1993, 10.4.1993, 27.5.1999 and 19.1.2001. As the respondents and others had been working for more than 10 years, they filed Writ Petition Nos. 17468, 17470, 17472, 17473, 17469 and 17471 of 2012 before the High Court of Madras for seeking regularisation of their services.
The said Writ Petitions were allowed by the common judgment and order dated 23.7.2012 with the direction to regularise the services of the respondents on full time basis based on the individual representation after verifying their service particulars from the date of completion of 10 years of service with time scale of pay.
Aggrieved, the appellant preferred the writ appeals which were dismissed.
Hence, these appeals.
3. Shri P.P. Rao, learned senior counsel appearing for the appellants have submitted that a direction to regularise the part-time employees itself is contrary to law and the said direction could not have been issued. It has further been submitted that as the impugned judgments and orders had been complied with and the appellants are not going to disturb any of the respondents and others, the law should be clarified on the issue so that in future the High Court may not use the impugned judgment as a precedent.
4. Per contra, Shri P.R. Kovilan P, learned counsel appearing for the respondents has submitted that as the respondents had been working as part-time sweepers for a very long time and not regularising their services would tantamount to exploitation. Therefore, no interference is called for in these appeals.
5. The issue involved here remains restricted as to whether the services of the part-time sweepers could have been directed by the High Court to be regularized. The issue is no more res integra.
In State of Karnataka & Ors. v. Umadevi & Ors., AIR 2006 SC 1806 2006 Indlaw SC 125, this Court held as under:
"There is no fundamental right in those who have been employed on daily wages or temporarily or on contractual basis, to claim that they have a right to be absorbed in service. As has been held by this Court, they cannot be said to be holders of a post, since, a regular appointment could be made only by making appointments consistent with the requirements of Arts. 14 and 16 of the Constitution. The right to be treated equally with the other employees employed on daily wages, cannot be extended to a claim for equal treatment with those who were regularly employed. That would be treating unequals as equals. It cannot also be relied on to claim a right to be absorbed in service even though they have never been selected in terms of the relevant recruitment rules."
6. In Union of India & Ors. v. A.S. Pillai & Ors., (2010) 13 SCC 448 2010 Indlaw SC 983, this Court dealt with the issue of regularisation of part-time employees and the court refused the relief on the ground that part- timers are free to get themselves engaged elsewhere and they are not restrained from working elsewhere when they are not working for the authority/employer.
Being the part-time employees, they are not subject to service rules or other regulations which govern and control the regularly appointed staff of the department. Therefore, the question of giving them equal pay for equal work or considering their case for regularisation would not arise.
7. This Court in State of Rajasthan & Ors. v. Daya Lal & Ors., AIR 2011 SC 1193 2011 Indlaw SC 37, has considered the scope of regularisation of irregular or part-time appointments in all possible eventualities and laid down well-settled principles relating to regularisation and parity in pay relevant in the context of the issues involved therein. The same are as under:
"8(i) The High Courts, in exercising power u/art. 226 of the Constitution will not issue directions for regularisation, absorption or permanent continuance, unless the employees claiming regularisation had been appointed in pursuance of a regular recruitment in accordance with relevant rules in an open competitive process, against sanctioned vacant posts. The equality clause contained in Arts. 14 and 16 should be scrupulously followed and Courts should not issue a direction for regularisation of services of an employee which would be violative of the Constitutional scheme. While something that is irregular for want of compliance with one of the elements in the process of selection which does not go to the root of the process, can be regularised, back door entries, appointments contrary to the Constitutional scheme and/or appointment of ineligible candidates cannot be regularised.
(ii) Mere continuation of service by a temporary or ad hoc or daily-wage employee, under cover of some interim orders of the court, would not confer upon him any right to be absorbed into service, as such service would be "litigious employment". Even temporary, ad hoc or daily-wage service for a long number of years, let alone service for one or two years, will not entitle such employee to claim regularisation, if he is not working against a sanctioned post. Sympathy and sentiment cannot be grounds for passing any order of regularisation in the absence of a legal right.
(iii) Even where a scheme is formulated for regularisation with a cut-off date (that is a scheme providing that persons who had put in a specified number of years of service and continuing in employment as on the cut-off date), it is not possible to others who were appointed subsequent to the cut-off date, to claim or contend that the scheme should be applied to them by extending the cut-off date or seek a direction for framing of fresh schemes providing for successive cut-off dates.
(iv) Part-time employees are not entitled to seek regularisation as they are not working against any sanctioned posts. There cannot be a direction for absorption, regularisation or permanent continuance of part-time temporary employees.
(v) Part-time temporary employees in government- run institutions cannot claim parity in salary with regular employees of the Government on the principle of equal pay for equal work. Nor can employees in private employment, even if serving full time, seek parity in salary with government employees. The right to claim a particular salary against the State must arise under a contract or under a statute."
(Emphasis added)
8. The present appeals are squarely covered by clauses (ii), (iv) and (v) of the aforesaid judgment. Therefore, the appeals are allowed. However, in light of the facts and circumstances of the case as Shri P.P. Rao, learned senior counsel has submitted that the appellants have already implemented the impugned judgments and does not want to disturb the services of the respondents, the services of the respondents which stood regularised should not be affected.
9. With the aforesaid observations, the appeals stand disposed of accordingly. No order as to costs.
Appeals disposed of
