State of Haryana v Bhup Singh and Others
Supreme Court of India

18 December 2008
Criminal Appeal Nos. 2064-2066 of 2008 (Arising out of SLP (C) Nos. 8248-8250 of 2007)
The Judgment was delivered by : S. B. Sinha, J.
1. Leave granted. Jurisdiction of the Court to interfere with the authority of the State in terms of the Government Instructions in regard to release of the convicts is in question in this appeal which arises from a judgment and order dated 13.7.2007 passed by a learned Single Judge of the Punjab and Haryana High Court at Chandigarh directing release of the respondents from prison, stating:
"According to written statement in the case of Bhup Singh, he had undergone actual sentence of 14 years and 26 days as on 6.5.2007. Accordingly, he has undergone a few days more than 14 years and 3 months of actual sentence as on today. According to written statement in the case of Om Prakash, he had undergone actual sentenceof 13 years 11 months and 27 days as on 19.4.2007 and thus, he has undergone actual sentence of 14 years 3 months and 21 days as on today. Thus, both the petitioners have undergone more than 3 months over and above the actual sentence of 14 years. Thus, provisions of section 433-A of the Code also being taken into consideration, the petitioners deserve to be released immediately as they have already completed the actual sentence of 14 years. On the other hand, if judgment dated 24.7.2003 of this Court is taken into consideration, then the petitioners should have been released about 4 years ago. Thus, viewed from any angle, continued incarceration of the petitioners in the jail is completely illegal and untenable. For the forgoing reasons, both these criminal writ petitions are allowed and both the petitioners are ordered to be released forthwith from jail unless they are required in some other case. However, this direction is subject to final outcome of Special Leave Petition (Criminal) No.1488 of 2004 pending in the Hon'ble Supreme Court."
2.  Respondents were convicted for commission of offences under Section 302 of the Indian Penal Code, by a judgment and order dated 25.1.1988 for murder of three persons. They were sentenced to undergo rigorous imprisonment for life.
3.  The Government of Haryana took a policy decision as regards premature release of the life convicts by putting them in various categories. The cases for premature release of the appellants were not considered on the premise that the offence committed by them fell in the category of 'heinous crimes' as murder of more than two persons was involved and, thus, could be considered only after completion of 20 years' actual imprisonment and 25 years' imprisonment including remissions.
4.  The validity or otherwise of the said policy decision was questioned by the respondents by a writ petition before the Punjab and Haryana High Court which was marked as Criminal Miscellaneous No.30109-M of 2002. The said writ petition was allowed by a judgment and order dated 24.7.2003 holding that they were entitled to be considered for premature release on the expiry of 10 years of actual sentence and 14 years of sentence including remissions.
5.  Correctness of the said judgment was questioned before this Court. By a judgment and order dated 13.10.2006, the State was directed to consider the cases of the respondents and others for premature release in terms of the judgment of the High Court dated 24.7.2003. Pursuant thereto and in furtherance thereof, the orders impugned before the High Court were passed by the State on 13.12.2006 declining release of the respondents, observing that they had not completed the requisite period of sentence undergone to qualify for premature release under the existing policy.
6.  Mr. Naseem, learned counsel appearing on behalf of the appellant would contend that the High Court could not have issued the impugned direction inasmuch as the State Government could have only been directed to consider the matter relating to their premature release treating the date on which he was required to be put up before the State under Article 166 of the Constitution as the relevant date with reference to which their cases were required to be considered as opined by this Court in State of Haryana & Ors. v. Balwan & Ors. [(1999) 7 SCC 355 1999 Indlaw SC 1704]
7.  The State in exercise of its power under the Prison Rules is entitled to lay down the guidelines. It may change its policy from time to time. From a recent decision of this Court in State of Haryana v. Mahender Singh & Ors. [(2007) 12 SCALE 669 2007 Indlaw SC 1087], it appears that such policy decisions had been taken by the State on 28.11.1987, 19.11.1991 and again on 12.4.2002 (impugned notification). This Court held that the said policy decision would, however, be subject to the statutory rules framed by the State in terms of the Prison Act. While upholding the right of the State to lay down a policy decision as regards classification of prisoners, it was opined :
"34. We are, therefore, of the opinion that the High Court might not be correct in holding that the State has no power to make any classification at all. A classification validly made would not offend Article 14 of the Constitution of India."
It was furthermore held :
"Furthermore, if the Punjab Rules are applicable in the State of Haryana in view of the State Reorganisation Act, no executive instruction would prevail over the Statutory Rules. The Rules having defined 'convicts' in terms whereof a 'life convict' was entitled to have his case considered within the parameters laid down therein, the same cannot be taken away by reason of an executive instruction by redefining the term 'life convict'. It is one thing to say that the 'life convict' has no right to obtain remission but it is another thing to say that they do not have any right to be considered at all. Right to be considered emanates from the State's own executive instructions as also the Statutory Rules."
8.  This Court issued a limited notice as to why the State shall not be directed to consider the case of the respondents in terms of Mahender Singh 2007 Indlaw SC 1087 (supra). In view of the limited notice issued by this Court, Mr. Naseem, although was not permitted to raise the contention that the date specified by this Court in Balwan Singh 1999 Indlaw SC 1704 (supra) should be considered to be the cut off date, we may only observe that the directions contained therein cannot be held to be declaration of law within the meaning Article 141 of the Constitution of India.
9.  This Court therein did not have any occasion to consider the legality and/or validity of the policy decision of the State vis-'-vis the Prison Rules.
10. The right to ask for remission of sentence by a life convict would be under the law as was prevailing on the date on which the judgment of conviction and sentence was passed. If the executive instructions cannot be given a retrospective effect being not in consonance with the Prisoner's Rules framed under the Prison Act, we fail to understand as to how the said decision constitutes a binding precedent. A decision as is well known is an authority for what it decides and not what can logically be deduced there from.
11.  We, therefore, are of the opinion that keeping in view the decision of this Court in Mahender Singh 2007 Indlaw SC 1087 (supra), the impugned judgment should be modified directing the appellant to consider the cases of the respondents. It is, therefore, directed that if the respondents have not already been released, the State shall consider their cases in terms of the judgment of this Court in Mahender Singh's case 2007 Indlaw SC 1087 (supra) having regard to the policy decision as was applicable on the date on which they were convicted and not on the basis of the subsequent policy decision of the year 2002.
Appeal is allowed to the aforementioned extent. No costs.
Appeal Allowed
