Coal India Limited and another v Ujjal Transport Agency and others
Supreme Court of India

21 October 2010
Civil Appeal No. 8703 of 2010 [Arising out of SLP (C) No. 17401/2010]
The Judgment was delivered by : R.V. Raveendran, J.
Leave granted. Heard.
1.  Certain disputes having arisen between first respondent and appellants, the first respondent filed an application under Section 11 of the Arbitration and Conciliation Act, 1996 ('Act' for short) and an arbitrator was appointed. The Arbitrator made an Award dated 6.2.2009. The appellants, being under an impression that the proceedings under Section 34 of the Act for setting aside the Award was in the nature of an appeal against the Award, filed an 'appeal' under Section 34 of the Act before the Guwahati High Court on 6.5.2009 (numbered as Arbitration Appeal No.10/2009). On receiving the notice in the execution levied in regard to the Award dated 6.2.2009, the appellants realised that the proceedings under Section 34 of the Act was not by way of an appeal before the High Court, but by way of an original application before the District Court.
2. However, as by then the courts were closed for the 'Puja Holidays' between 25.9.2009 and 19.10.2009, the appellants filed the application (A.C.No.512/2009) under Section 34 of the Act before the District Court, Kamrup, Gauhati, for setting aside the said award, on 19.10.2009 when the courts re-opened. Alongwith the said application appellants filed an application under Section 5 of the Limitation Act, 1963 (instead of filing an application under Section 34(3) of the Act) for condonation of the delay in filing the application under Section 34 of the Act. On 29.10.2009, they filed an application before the High Court for withdrawal of the appeal and the High Court permitted them to withdraw the appeal on 30.10.2009 on the ground that it was not maintainable with an observation that the question of condonation of delay will be considered by the District Court, Kamrup before which the application had to be filed. The appellants took back the application for condonation filed under a wrong provision of law (Section 5 of Limitation Act) and filed an application under Section 34(3) of the Act on 3.11.2009. At the hearing of the said application on 21.12.2009, as the court was of the view that application should have been filed under Section 34(3) of the Act read with Section 14 of Limitation Act, the appellants filed yet another application on 8.1.2010 under Section 34(3) of the Act read with Section 14 of the Limitation Act, 1963 for excluding the time spent bonafide in prosecuting the proceedings before the High Court and withdrew the earlier application for condonation of delay. The District Judge, Kamrup by order dated 26.2.2010, dismissed the application for condonation of delay. The appeal filed by the appellants against the said order refusing to condone the delay was rejected by the High Court by the impugned order dated 7.4.2010. The appellants have challenged the said order of the High Court in this appeal by special leave.
3.  Section 34 (3) of the Act provides that an application for setting aside an award may not be made after three months from the date of receipt of the arbitral award. The proviso thereto enables the court, if satisfied that the applicant was prevented by sufficient cause, to entertain the application within a further period of thirty days but not thereafter. This Court in M/s. Consolidated Engineering Enterprises Vs. The Principal Secretary (Irrigation Department) & Ors., (2008) 7 SCC 169 2008 Indlaw SC 668 held that neither Section 34(3) nor any other provision of the Act excludes the application of Section 14 of Limitation Act, 1963 and the provisions of Section 14 of Limitation Act would apply to applications under Section 34 of the Act.
4. This court held that even where there is jurisdiction for applying Section 14 of Limitation Act, the period of limitation will continue to be three months (subject to extension under the proviso to sub- section (3) of Section 34 of the Act) but in computing the limitation period of three months for the application under Section 34(1) of the Act, the time during which the applicant was prosecuting the matter bonafide and with due diligence before the wrong court will have to be excluded.
5.  In this case the Award was passed on 6.2.2009. The petition under Section 34 before the District Court was filed on 19.10.2009. The appeal before the wrong forum was filed on 6.5.2009 and withdrawn on 30.10.2009. If the appellants are able to demonstrate that they were bona fide and with due diligence pursuing the remedy before a court without jurisdiction, they will be entitled for exclusion of time from 6.5.2009 to 30.10.2009 (or till 19.10.2009 when they filed the application before the proper forum). If the said period is excluded, it will be seen that the application was filed within three months which is the period of limitation, even without the benefit of extension under the proviso to Section 34(3) of the Act.
6.  The question that therefore would arise for consideration is whether the appellants were bona fide and diligently pursuing the remedy before a wrong forum. The first respondent contended that different causes were shown and different explanations were given by the appellants in the application for condonation of delay filed by the appellant before the District Court on 3.11.2009, the subsequent application under Section 34(3) of the Act read with Section 14 of Limitation Act filed on 8.1.2010 and the application dated 29.10.2009 for withdrawal of the appeal filed before the High Court. But a careful examination of these applications shows that there is, in fAct, no inconsistency. The first appellant is a Corporation and it has to Act through its Board of Directors and not at the level of individual officers.
7. It is true that the appellants have stated that they became aware that the appeal was not maintainable before the High Court when they came to know about the execution proceedings. But thereafter, there was some uncertainty as to whether the application under Section 34 of the Act had to be filed in the District Court only after the withdrawal of 'appeal' under Section 34 of the Act before the High Court, or whether the withdrawal and filing of fresh application under Section 34 of the Act should be simultaneous, or whether to avoid delay, the application under Section 34 of the Act should be filed in the District Court immediately even before the application for withdrawal could be moved before the High Court. In fAct the appellants demonstrated their diligence and bona fides by filing the application under Section 34 of the Act on 19.10.2009 itself immediately on reopening of court, without waiting for a formal order of withdrawal of the 'appeal' under Section 34 before the wrong forum. Therefore, it cannot be said that filing of the application under Section 34 of the Act on 19.10.2009 was belated.
8. Further if the period spent before wrong forum is excluded, the application is filed within three months and there is no question of explaining any delay. The filing of an application for condonation under a wrong provision of law will not vitiate the application. In fAct though the application for condonation of delay was initially filed under Section 5 of Limitation Act, that was subsequently replaced by an application under Section 34(3) of the Act, and again by an application under Section 34(3) of the Act read with Section 14 of the Limitation Act.
9.  We therefore allow this appeal, set aside the judgment dated 9.4.2010 of the High Court affirming the order dated 26.2.2010 of the District Court. We hold that the application under Section 34 of the Act was filed in time, by excluding the time spent before the wrong forum. The District Court, Kamrup shall now consider the application under Section 34 of the Act filed by the appellants on merits, in accordance with law.
Appeal Allowed
