Darshan Singh and others v State of Punjab
Supreme Court of India

21 February 2002
Cr.As. Nos. 683-84 of 1998

Heard the learned counsel for the parties.
1.  The convicts in Sessions Case No. 81 of 24-1-1987 on the file of the Additional Sessions Judge, Barnala, are in appeal against the judgment of the High Court of Punjab and Haryana in Criminal Appeals Nos. 331-SB of 1988 and 526-DBA of 1989 dated 25-7-1997.
2.  The first appellant was convicted by the trial court u/s. 304 Part II IPC and was sentenced to undergo RI for seven years and to pay a fine of Rs 500; in default thereof to undergo RI for further six months and u/s. 307 IPC for causing injuries to Manjeet Singh (PW 4) and was sentenced to undergo RI for five years and to pay a fine of Rs 500; in default thereof to undergo further RI for six months and u/s. 323 read with S. 34 IPC for causing injuries to Harbhajan Singh (PW 5) and was sentenced to undergo RI for six months and further conviction under Section. 27 of the Arms Act was recorded and the sentence of six months' RI was imposed. The substantive sentences were directed to run concurrently. Insofar as Appellants 2 and 3 are concerned, the trial court found them guilty u/s. 323 IPC for causing hurt to PW 5 and they were released on probation. Against that judgment two appeals and one revision were filed before the High Court. Criminal Appeal No. 526-DBA of 1989 was filed by the State against the acquittal of the appellants u/s. 302 IPC.
3. The present appellants filed Criminal Appeal No. 331-SB of 1988 challenging their conviction and sentence imposed by the trial court, referred to above. PW 5 filed criminal revision against all the accused persons challenging the conviction for lesser offences and sentence imposed on them by the trial court. By the judgment under challenge the conviction of the first appellant was altered to the offence punishable u/s. 302 IPC and of the second and the third appellants was altered to u/ss. 302 and 307 read with S. 34 IPC. All the appellants were sentenced to undergo imprisonment for life and to pay a fine of Rs 1000 each and in default thereof to further undergo rigorous imprisonment (RI) for two years each; no separate sentence was imposed u/s. 307 read with S. 34 IPC,
4.  The gravamen of the charge against the appellants is that on 12-10-1986 at about 9.30 p.m. the appellants and the acquitted accused (Dhanna Singh and Jaila Singh) gave beating to PW 5. At that stage PW 2 Gurdial Kaur, the mother of PW 5 intervened and pacified them and they went away. Thereafter late in the night, at about 1 a.m. of 13-10-1986, the first appellant armed with a double-barrel gun (DDBL) and Appellants 2 and 3 armed with sticks went to the house of PW 5 and dragged him out of the house. While Appellants 2 and 3 were beating PW 5 with sticks, his wife Rajinder Kaur (the deceased) came out hearing the shouts. The first appellant shot at her which caused injury in her leg. He then fired the second shot which hit her on the left side of the chest. She succumbed to the injuries. The third shot, after reloading the gun, was fired at PW 5 which caused injury on the right side of his buttocks and on the leg of PW 4. The incident was reported to the police by PW 2 who lodged the FIR at about 6.45 a.m. on the same day. The police after necessary investigations filed the charge-sheet.
5.  The prosecution examined PWs 1 to 12; PWs 4 and 5 are injured witnesses. PW 5 is the husband of the deceased Rajinder Kaur. PW 4 is the brother of her husband and PW 2 is the mother of her husband. PW 3 Dr. Amrik Singh, conducted the post-mortem on the dead body of Rajinder Kaur, the deceased. He also examined PW 4 and PW 5 and issued post-mortem and medical certificates, Ext. PB and Ext. PE respectively. On considering the evidence on record the trial court held that the first appellant did not intend to kill Rajinder Kaur. His intention was to kill only PW 5 and on that basis he was found not guilty u/s. 302 IPC but was convicted for various offences and sentenced, as indicated above. Appellants 2 and 3 were convicted u/s. 323 IPC but were released on probation, as noted above.
6.  The High Court, having considered the reasoning of the trial court that the accused had gone to the scene of the occurrence to attack PW 5 alone and not the deceased, noted that the intention was to attack the family of PW 5. It also noted that in the earlier incident in the evening of 12-10-1986, Appellants 2 and 3 were involved in beating PW 5 and in that view of the matter, altered the conviction of the first appellant to S. 302 IPC from S. 304 Part II for murder of Rajinder Kaur. It has been noticed above that the High Court convicted Appellants 2 and 3 u/ss. 302 and 307 read with S. 34 IPC.
7.  In Jai Bhagwan v. State of Haryana 1999 Indlaw SC 391 this Court of which one of us (Quadri, J.) was a member, laid down the principle for application of S. 34 IPC as follows:
" To apply S. 34 IPC apart from the fact that there should be two or more accused, two factors must be established: (t) common intention, and (it) participation of the accused in the commission of an offence. If a common intention is proved but no overt act is attributed to the individual accused, S. 34 will be attracted as essentially it involves vicarious liability but if participation of the accused in the crime is proved and a common intention is absent, S. 34 cannot be invoked. In every case, it is not possible to have direct evidence of a common intention. It has to be inferred from the facts and circumstances of each case."
8.  To apply S. 34 IPC to the facts of this case, there is no direct evidence of common intention. On the facts and circumstances stated above, it is neither safe nor possible to infer that the appellants had common intention to kill either PW 5 or his wife, the deceased. In such a case they will have to be convicted on the basis of their individual acts.
9.  In regard to the first appellant the only point to be considered is the nature of the offence. There can be no doubt that he caused two injuries to the deceased by gunshots and one of them was on the left side of the chest, a vital part of the body. He also caused one injury to PW 4 by shooting on his leg. Dr. Amrik Singh (PW 3) opined that Injury 1, referred to in the post-mortem certificate, Ext. PB, was sufficient to cause death in the ordinary course of nature. Regarding gunshot injury to Manjeet Singh (PW 4) inflicted by the first appellant, PW 3 examined and certified that the injury on his leg was a simple injury. In view of the opinion expressed by PW 3 and the statements of PWs 4 and 5, the intention to kill Rajinder Kaur had been proved as such the impugned judgment altering conviction of the first appellant from S. 304 Part II to S. 302 IPC, is justified. In our view, there is no valid reason for us to interfere with the impugned order in that regard.
10.  Insofar as Appellants 2 and 3 are concerned, there is absolutely no evidence to show that they shared common intention to kill the deceased Rajinder Kaur or her husband PW 5 or attempt to murder PW 4. In the absence of common intention Appellants 2 and 3 could not have been found guilty of murder of Rajinder Kaur or attempt to murder PW 4. They inflicted simple injury with lathis on PW 4. Those injuries were stated to be simple in nature by PW 3. For these reasons, the conviction of Appellants 2 and 3 u/ss. 302 and 307 read with S. 34 IPC, cannot be sustained; it is, therefore, set aside. However, their conviction u/s. 323 IPC and their release on probation for causing injuries to PW 5 recorded by the trial court is restored.
11.  The appeal of the first appellant is dismissed and the appeal of Appellants 2 and 3 is allowed to the extent indicated above.
Order accordingly.
